<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.dash.cheapflights.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentSearch"
            app:destination="@id/fragmentSearch" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.dash.cheapflights.FragmentSearch"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/fragmentFilter"
        android:name="com.dash.cheapflights.FragmentFilter"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/flightCard"
        android:name="com.dash.cheapflights.FlightCard"
        android:label="fragment_flight_card"
        tools:layout="@layout/fragment_flight_card" />
    <fragment
        android:id="@+id/searchCountry"
        android:name="com.dash.cheapflights.SearchCountry"
        android:label="fragment_search_country"
        tools:layout="@layout/fragment_search_country" />
</navigation>